#Env file put here this precious informations :)
#Delete .exemple extension en take care of this informations


#Here running Port of the application like this ":2393"
PORT=:80

#Name of the database for connected to the application
DB_NAME=

#informations of the server sending mails please use a google mail account
MAIL_USER=
MAIL_PASS=

#database connection information
DB_SERVER=
DB_NAME=

SECRET=
