#Env file put here this precious informations :)
#Delete .exemple extension en take care of this informations

#Here running Port of the application like this ":2393"
HTTP_PORT=:80
HTTPS_PORT=:443

#Pass this to true on server
prod=false

#Name of the database for connected to the application
DB_NAME=
DB_SERVER=

#secret sentence for jwt encryption
SECRET=

#informations of the server sending mails please use a google/yahoo account
MAIL_USER=
MAIL_PASS=
SMTP_PORT=465
SMTP=smtp.google.com
