<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        .citation{
            font-style: italic;
            background-color: rgb(163, 155, 155 , 0.7);
            text-align: right;
            padding: 5px;
        }
        .container{
            padding: 25px;
            background-color: bisque;
            font-size: 130%;
        }
        .banner{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center
        }
        img{
            text-align: center;
            margin: auto; 
        }
        h1{
            font-family: 'Calibri';
            font-style: italic;
            font-weight: bold;
            text-align: center;
            margin: 25px;
        }
        p{
            font-family: 'Calibri';

        }
        .link-div{
            margin: auto;
            text-align: right;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
        }
        .button{
            text-align: center;
            border: 1px solid grey;
            border-radius: 6px;
            background-color: mediumblue;
            font-weight: bold;
            padding: 5px;
            color: white;
        }
        .button label{
            text-decoration: none;
            color: white;
        }
        small{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" >
        <br>
        <br>
        <div class="banner">
            <img src="http://refugehulman.com/img/logo.png" alt="Logo">
        </div>
        <div>
            <h1>Bonne nouvelle, une nouvelle demande de réservation a été faite sur le site au nom de Mr/Mde {{.LastName}} {{.FirstName}} le {{.Date}}</h1>
            <p>Ce client voudrait une table pour <strong>{{.Couverts}} Adultes </strong> à <strong>{{.Hour}} heure </strong>  le {{.ReservationDate}}</p>
            <p>Récapitulatif du message:</p>
            <p class="citation">{{.Message}}</p>
            <p>Pour plus d'informations, il est joignable:
                <br>
                par téléphone au : 0{{.Tel}}
                <br>
                ou 
                <br>
                par email a l'adresse : {{.Mail}}
            </p>
            <div class="link-div">
                <a href="http://www.refugehulman.com/" class="button">
                    <label>
                        Voir le site
                    </label>
                </a>

            </div>
            <br>
            <br>
            <small>Ce message a été généré automatiquement avec beaucoup d'amour. Merci de ne pas y répondre.</small>
        </div>
    </div>
</body>
</html>