<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        .container{
            padding: 25px;
            background-color: bisque;
            font-size: 130%;
        }
        .banner{
            text-align: center
        }
        img{
            text-align: center;
            margin: auto; 
        }
        h1{
            font-family: 'Calibri';
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            margin: 25px;
        }
        p{
            font-family: 'Calibri';

        }
        .citation{
            font-style: italic;
            background-color: rgb(163, 155, 155 , 0.7);
            text-align: right;
            padding: 5px;

        }
        .link-div{
            margin: auto;
            text-align: right;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
        }
        .button{
            text-align: center;
            border: 1px solid grey;
            border-radius: 6px;
            background-color: mediumblue;
            font-weight: bold;
            padding: 5px;
            color: white;
        }
        .button label{
            text-decoration: none;
            color: white;
        }
        small{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" >
        <br>
        <br>
        <div class="banner">
            <img src="http://refugehulman.com/img/logo.png" alt="Logo">
        </div>
        <div>
            <h1>Merci {{.AuthorName}}, <br> vous avez posté un nouveau commentaire posté sur notre site le {{.Date}}. </h1>
            <p>Vous avez laissé la note de : <strong>{{.Note}}/5. </strong></p>
            <p>Votre commentaire est visible dès maintenant sur le site :)</p>
            <p>Récapitulatif du message:</p>
            <p class="citation">{{.Message}}</p>
            <div class="link-div">
                <a href="http://www.refugehulman.com/" class="button">
                    <label> Voir le site </label>
                </a>
            </div>
            <p>Merci pour la confiance que vous nous portez et a très bientot sur notre petite île paradisiaque.</p>
            <br>
            <br>
            <small>Ce message a été généré automatiquement avec beaucoup d'amour. Merci de ne pas y répondre.</small>
        </div>
    </div>
</body>
</html>